// 擦除掉前面的输出 123
console.log('123\u001B[1K456')

/**
 * 设置颜色
 * ESC[前景色;背景色;加粗;下划线;m
 * 
 * 再使用\u001B[0m结束这段样式
 * 
 */
console.log('\u001B[36;1;4m我是有样式的文字\u001B[0m我没样式了')